    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: #555;
    }
    
    p {
        color: #555;
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    
    .col-2 {
        min-width: 300px;
        flex-basis: 50%;
    }
    
    .col-2 img {
        width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .btn {
        display: inline-block;
        background-color: #ff523b;
        color: #fff;
        border-radius: 25px;
        padding: 8px 30px;
        margin: 30px 0;
        transition: background 0.5s;
    }
    
    .btn:hover {
        background: #563434;
    }
    
    .header {
        background: radial-gradient(#fff, #ffd6d6);
    }
    
    .header .row {
        margin-top: 70px
    }
    
    .small-container {
        max-width: 1080px;
        min-width: 250px;
        padding-left: 25px;
        padding-right: 25px;
        margin: auto;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .col-4 {
        flex-basis: 25%;
        min-width: 250px;
        margin-bottom: 50px;
        padding: 10px;
        transition: transform 0.5s;
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .title {
        text-align: center;
        line-height: 60px;
        position: relative;
        color: #555;
        margin: 0 auto 80px;
    }
    
    .title::after {
        content: "";
        width: 80px;
        height: 5px;
        background-color: #ff523b;
        border-radius: 5px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        font-size: normal;
        color: #555;
    }
    
    .col-4 p {
        font-size: 14px;
    }
    
    .rating i {
        color: #ff523b;
    }
    
    .col-4:hover {
        transform: translateY(-5px);
    }
    
    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .col-2 .offer-image {
        padding: 70px;
    }
    
    small {
        color: #555;
    }
    /* --------- Testimonial ----------- */
    
    .testimonial {
        padding-top: 100px;
    }
    
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
    }
    
    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }
    
    .testimonial .col-3 img {
        width: 50px;
        border-radius: 50%;
        margin-top: 20px;
    }
    
    .fa-quote-left {
        color: #ff523b;
        font-size: 34px;
    }
    
    .col-3 p {
        color: #777;
        font-size: 12px;
        margin: 12px 0;
    }
    
    .testimonial .col-3 h3 {
        color: #555;
        font-size: 16px;
        font-weight: 600;
    }
    /* --------- Brands ----------- */
    
    .brands {
        margin: 100px auto;
    }
    
    .col-5 {
        width: 160px
    }
    
    .col-5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    
    .col-5 img:hover {
        filter: grayscale(0);
    }
    /* ---------- footer -------- */
    
    .footer {
        background-color: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }
    
    ul {
        list-style: none;
    }
    
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    }
    
    .logo-div {
        margin-top: 20px;
        text-align: center;
    }
    
    .logo-div img {
        width: 140px;
    }
    
    .footer hr {
        background-color: #8a8a8a;
        margin: 20px 0;
        height: 1px;
        border: none;
    }
    
    .copy-right-text {
        text-align: center
    }
    
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    /* ---------- Product all page --------- */
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid #ff523b;
        padding: 5px;
    }
    
    select:focus {
        outline: none;
    }
    
    .page-btn {
        margin: 0px auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        margin-left: 10px;
    }
    
    .page-btn span:hover {
        background-color: #ff523b;
        color: #fff;
    }
    /* ------ MEDIA QUERY FOR MENU ------ */
    
    @media screen and (max-width:800px) {
        nav ul {
            background-color: #333;
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 50px;
        }
        nav ul li a {
            color: #fff;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }
    /* ------- MEDIA QUERY FOR MOBILE ------- */
    
    @media screen and(max-width:600px) {
        .row {
            text-align: center;
        }
        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }